<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神抽卡预测</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .input-box,
        .result-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #009688;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #009688;
        }

        input {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 16px);
        }
		
		#doesBigPityCheckbox, #doesWeaponBigPityCheckbox {
		    width: 16px
		}

        p {
            margin: 10px 0;
            color: #555;
        }

        button {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            margin-top: 20px;
            color: #009688;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }

        .green-text {
            color: green;
        }

        #simulationResult {
            margin-top: 20px;
        }
		
		@media only screen and (max-width: 600px) {
		    .container {
				flex-direction: column;
			}
			
			.input-box{
				margin-bottom: 20px;
			}
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <h1>原神抽卡预测</h1>
            
            <label for="primogems">原石数:</label>
            <input type="number" id="primogems" value="0">

            <label for="summons">纠缠之缘数:</label>
            <input type="number" id="summons" value="0">

            <label for="desiredCharacterCount">所需UP角色数量:</label>
            <input type="number" id="desiredCharacterCount" value="1">

            <label for="desiredWeaponCount">所需专武数量:</label>
            <input type="number" id="desiredWeaponCount" value="1">
            
            <label for="pityCount">UP池已垫抽数:</label>
            <input type="number" id="pityCount" value="0">
            
            <label for="weaponPityCount">武器池已垫抽数:</label>
            <input type="number" id="weaponPityCount" value="0">
			
            <label for="doesBigPityCheckbox"><input type="checkbox" id="doesBigPityCheckbox">角色为大保底</label>
            <label for="doesWeaponBigPityCheckbox"><input type="checkbox" id="doesWeaponBigPityCheckbox">武器为大保底</label>

            <select id="simulationMode">
                <option value="character">先抽角色</option>
                <option value="weapon">先抽专武</option>
            </select>
			
			<hr>
			
            <label for="simulationCount">模拟次数:</label>
            <input type="number" id="simulationCount" value="10000000">
			
			<p>考虑到计算效率，默认模拟次数是一百万次（小数点后第二位可能不准），追求精确可加一个0。</p>

            <button onclick="runSimulation()">开始模拟</button>
        </div>

        <div class="result-box">
            <h2>频率估计概率：<span id="resultProbability">0.00%</span></h2>
			<p>抽全后平均剩余抽数：<span id="leftsummons">0</span>抽</p>
            <label for="displayMode">显示模式:</label>
            <select id="displayMode" onchange="displayResult()">
                <option value="separate">区分常驻、非定轨武器数量</option>
                <option value="combined">不区分常驻、非定轨武器数量(以抽到UP角色、专武为准)</option>
            </select>
            <div id="simulationResult"></div>
        </div>
    </div>

    <script>
        let sortedResultsSeparate = [];
        let sortedResultsCombined = [];
		let leftsummonsTotal = 0;
		let desiredCharacterCount = 0, desiredWeaponCount = 0, simulationMode = 'character';
		
		let simulationCount = 10000000;
	
        function runSimulation() {
            const primogems = parseInt(document.getElementById("primogems").value);
            const summons = parseInt(document.getElementById("summons").value);
			const pityCount = parseInt(document.getElementById("pityCount").value);
			const weaponPityCount = parseInt(document.getElementById("weaponPityCount").value);
			const doesBigPity = document.getElementById("doesBigPityCheckbox").checked;
			const doesWeaponBigPity = document.getElementById("doesWeaponBigPityCheckbox").checked;

            desiredCharacterCount = parseInt(document.getElementById("desiredCharacterCount").value);
            desiredWeaponCount = parseInt(document.getElementById("desiredWeaponCount").value);
            simulationMode = document.getElementById("simulationMode").value;
			simulationCount = parseInt(document.getElementById("simulationCount").value);

            gachaSimulation(primogems, summons, pityCount, weaponPityCount, doesBigPity, doesWeaponBigPity);
			displayResult();
        }

        function gachaSimulation(primogems, summons, oriPityCount, oriWeaponPityCount, doesBigPity, doesWeaponBigPity) {
			const constantSummons = Math.floor(primogems / 160) + summons;
			const totalDesiredCount = desiredCharacterCount + desiredWeaponCount;
			leftsummonsTotal = 0;
			const resultArray = Array.from({ length: desiredCharacterCount + desiredWeaponCount + 1 }, () => Array(desiredCharacterCount + desiredWeaponCount * 2 + 1).fill(0));

			for (let i = 0; i < simulationCount; i++) {
				let totalSummons = constantSummons;
				
				let upCount = 0;
				let standardCount = 0;
				
				if(simulationMode === "character"){
					let c = simulateCharacter(totalSummons, oriPityCount, doesBigPity ? 1 : 0);
					totalSummons = c[0];
					upCount += c[1];
					standardCount += c[2];
					
					let w = simulateWeapon(totalSummons, oriWeaponPityCount, doesWeaponBigPity ? 1 : 0);
					totalSummons = w[0];
					upCount += w[1];
					standardCount += w[2];
				}else{
					let w = simulateWeapon(totalSummons, oriWeaponPityCount, doesWeaponBigPity ? 1 : 0);
					totalSummons = w[0];
					upCount += w[1];
					standardCount += w[2];
					
					let c = simulateCharacter(totalSummons, oriPityCount, doesBigPity ? 1 : 0);
					totalSummons = c[0];
					upCount += c[1];
					standardCount += c[2];
				}
				
				resultArray[upCount][standardCount]++;
				if(totalSummons > 0){
					leftsummonsTotal += totalSummons;
				}
			}
			
			updateSortedResults(resultArray);
		}
		
		function simulateCharacter(summons, pityCount, bigPityCount){
				let upCount = 0;
				let standardCount = 0;
				
				while(upCount < desiredCharacterCount && summons > 0){
						summons -= 1;
						pityCount++;
						
					const probability = pityCount > 73 ? 0.006 + 0.06 * (pityCount - 73) : 0.006;

						if (Math.random() < probability) {
							// 抽到五星
							if(bigPityCount == 1 || Math.random() < 0.5){
							  // 抽到UP角色
							  upCount++;
							  bigPityCount = 0;
							}else{
							// 抽到常驻角色
								standardCount++;
								bigPityCount++;
							}
							pityCount = 0;
						}
				}
				return [summons, upCount, standardCount];
		}
		
		function simulateWeapon(summons, pityCount, bigPityCount){
				let upCount = 0;
				let standardCount = 0;
				
				let epitomizedPathCount = 0;
				
				while(upCount < desiredWeaponCount && summons > 0){
						summons -= 1;
						pityCount++;
						
					const probability = pityCount > 63 ? 0.007 + 0.07 * (pityCount - 63) : 0.007;

						if (Math.random() < probability) {
							// 抽到五星
							if(bigPityCount == 1 || Math.random() < 0.75){
							  // 抽到UP武器
							  if(epitomizedPathCount == 2 || Math.random() < 0.5){
								  upCount++;
								  epitomizedPathCount = 0;
							  }else{
								standardCount++;
								epitomizedPathCount++;
							  }
							  bigPityCount = 0;
							}else{
							// 抽到常驻武器
								standardCount++;
								bigPityCount++;
								epitomizedPathCount++;
							}
							pityCount = 0;
						}
				}
				return [summons, upCount, standardCount];
		}
		
		function updateSortedResults(resultArray) {
            sortedResultsSeparate = [];
            sortedResultsCombined = [];
			
			let containsDesiration = false;

            for (let i = 0; i < resultArray.length; i++) {
				let combinedTimes = 0;
                for (let j = 0; j < resultArray[i].length; j++) {
                    if (resultArray[i][j]) {
						sortedResultsSeparate.push({
                                upCount: i,
                                standardCount: j,
								times: resultArray[i][j],
                                probability: (resultArray[i][j] / simulationCount * 100).toFixed(2) + "%"
                            });
							
						combinedTimes += resultArray[i][j];
                    }
                }
				if(combinedTimes){
					const p = (combinedTimes / simulationCount * 100).toFixed(2) + "%";
					
					sortedResultsCombined.push({
                        upCount: i,
						times: combinedTimes,
                        probability: p
                    });
					
					if(i === desiredCharacterCount + desiredWeaponCount){
						document.getElementById("resultProbability").textContent = p;
						document.getElementById("leftsummons").textContent = Math.floor(leftsummonsTotal / combinedTimes);
						containsDesiration = true;
					}
				}
            }
			
			sortedResultsSeparate.sort((a, b) => {
                return parseFloat(b.probability) - parseFloat(a.probability);
            });

            sortedResultsCombined.sort((a, b) => {
                return parseFloat(b.probability) - parseFloat(a.probability);
            });
			
			if(!containsDesiration){
				document.getElementById("resultProbability").textContent = "0.00%";
				document.getElementById("leftsummons").textContent = "0";
			}
        }
		
		 function displayResult() {
            const simulationResultDiv = document.getElementById("simulationResult");
            simulationResultDiv.innerHTML = ""; 
            let currentDisplayMode = document.getElementById("displayMode").value;
			
			const fst = simulationMode === "character" ? "UP角色" : "专武";
			const snd = simulationMode !== "character" ? "UP角色" : "专武";
			
            if (currentDisplayMode === 'separate') {
				for (let i = 0; i < sortedResultsSeparate.length; i++) {
					const result = sortedResultsSeparate[i];
					const rowDiv = document.createElement("div");
					const upCharacters = result.upCount > desiredCharacterCount ? desiredCharacterCount : result.upCount;
					const upWeapons = result.upCount > desiredCharacterCount ? result.upCount - desiredCharacterCount : 0;
                    if(result.upCount === desiredCharacterCount + desiredWeaponCount){
						rowDiv.classList.add('green-text');
					}
					rowDiv.innerText = `抽到${upCharacters}个${fst}，${upWeapons}个${snd}，${result.standardCount}个常驻、非定轨角色、武器，模拟中发生：${result.times}次，概率为：${result.probability}`;
					simulationResultDiv.appendChild(rowDiv);
				}
			}else{
				for (let i = 0; i < sortedResultsCombined.length; i++) {
					const result = sortedResultsCombined[i];
					const rowDiv = document.createElement("div");
					const upCharacters = result.upCount > desiredCharacterCount ? desiredCharacterCount : result.upCount;
					const upWeapons = result.upCount > desiredCharacterCount ? result.upCount - desiredCharacterCount : 0;
                    if(result.upCount === desiredCharacterCount + desiredWeaponCount){
						rowDiv.classList.add('green-text');
					}
					rowDiv.innerText = `抽到${upCharacters}个${fst}，${upWeapons}个${snd}，模拟中发生：${result.times}次，概率为：${result.probability}`;
					simulationResultDiv.appendChild(rowDiv);
				}
			}
        }
    </script>
</body>
</html>